<Window x:Class="Travel_agency_project.Travel_agency_idk_mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_agency_project"
        mc:Ignorable="d"
        Title="Travel_agency_idk_mainwindow" Height="1080" Width="1920" WindowState="Maximized" Background="#1A1A1D">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Fejléc -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#2A2A2D">
            <Grid Name="TopSideG">
                <TextBlock Text="Experience" FontSize="40" VerticalAlignment="Center" Margin="50,0,0,0" Foreground="LightCyan"/>

                <!--tabs, logo, name, idk, accountinformations...-->



            </Grid>
        </Border>

        <!-- Navigáció -->
        <Border Grid.Column="0" Grid.Row="1" Background="#2A2A2D">
            <StackPanel Name="LeftSide">
                <Button Name="UpdateB" Content="Update Trip" Click="ShowUpdate" FontSize="24" Margin="20,30,20,0"/>
                <Button Name="DeleteB" Content="Delete Trip" Click="ShowDelete" FontSize="24" Margin="20,30,20,0"/>
                <Button Name="SearchB" Content="Search Trip" Click="ShowSearch" FontSize="24" Margin="20,30,20,0"/>
            </StackPanel>
        </Border>

        <!-- Fő tartalom -->
        <Border Grid.Column="1" Grid.Row="1" Background="White">
            <Grid Name="ContentG">
                <!--minden megjelenítendő dolog-->


                <!-- Profil gomb -->
                <Button Name="btnGetProfile" Background="Black" Width="70" Height="70" Margin="0,50,50,0" FontSize="40" BorderThickness="0" Content="👤" Foreground="White" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Click="btnGetProfile_Click">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>

                    </Button.Resources>

                </Button>

                <!-- Profil információk -->
                <StackPanel Name="AccountDetailsSP" Orientation="Vertical" HorizontalAlignment="Left" Margin="40,40,0,0">
                    <TextBlock Text="Profile Details" FontSize="40"/>
                    <TextBlock Text="__________________________________________" FontSize="40"/>
                    <TextBlock Name="nameTB" Text="Profil name:" FontSize="30" Margin="40,20,0,0"/>
                    <TextBlock Name="passwordTB" Text="Profile Password:" FontSize="30" Margin="40,20,0,0"/>
                </StackPanel>


                <!-- Utazás módosítása -->
                <StackPanel Name="UpdateTripSP" Orientation="Vertical" HorizontalAlignment="Left" Margin="40,40,0,0">
                    <TextBlock Text="Update Trip" FontSize="40"/>
                    <TextBlock Text="__________________________________________" FontSize="40"/>
                    <TextBlock Text="Trip Id:" FontSize="30" Margin="40,20,0,0"/>
                    <TextBox Name="updateIdTB" FontSize="30" Margin="40,20,0,0"/>
                    <TextBlock Text="Update Name:" FontSize="30" Margin="40,20,0,0"/>
                    <TextBox Name="updateNameTB" FontSize="30" Margin="40,20,0,0"/>
                    <TextBlock Text="Update Destination:" FontSize="30" Margin="40,20,0,0"/>
                    <TextBox Name="updateDestinationTB" FontSize="30" Margin="40,20,0,0"/>
                    <TextBlock Text="Update Accommodation:" FontSize="30" Margin="40,20,0,0"/>
                    <TextBox Name="updateAccommodationTB" FontSize="30" Margin="40,20,0,0"/>
                    <TextBlock Text="Update Transport:" FontSize="30" Margin="40,20,0,0"/>
                    <TextBox Name="updateTransportTB" FontSize="30" Margin="40,20,0,0"/>
                    <Button Name="updateTripB" Content="Update" Click="UpdateTrip" FontSize="24" Margin="20,30,20,0" Width="200"/>
                </StackPanel>

                <!-- Utazás törlése -->
                <StackPanel Name="DeleteTripSP" Orientation="Vertical" HorizontalAlignment="Left" Margin="40,40,0,0">
                    <TextBlock Text="Delete Trip" FontSize="40"/>
                    <TextBlock Text="__________________________________________" FontSize="40"/>
                    <TextBlock Text="Trip Id:" FontSize="30" Margin="40,20,0,0"/>
                    <TextBox Name="deleteIdTB" FontSize="30" Margin="40,20,0,0"/>
                    <Button Name="deleteTripB" Content="Delete" Click="DeleteTrip" FontSize="24" Margin="20,30,20,0" Width="200"/>
                </StackPanel>

                <!-- Utazás keresése név alapján -->
                <StackPanel Name="SearchTripSP" Orientation="Vertical" HorizontalAlignment="Left" Margin="40,40,0,0">
                    <TextBlock Text="Search Trip" FontSize="40"/>
                    <TextBlock Text="__________________________________________" FontSize="40"/>
                    <TextBlock Text="Trip Id:" FontSize="30" Margin="40,20,0,0"/>
                    <TextBox Name="searchNameTB" FontSize="30" Margin="40,20,0,0"/>
                    <Button Name="searchTripB" Content="Search" Click="SearchTrip" FontSize="24" Margin="20,30,20,0" Width="200"/>
                </StackPanel>
            </Grid>
        </Border>








    </Grid>
</Window>
